NODE_ENV=production
HOST=0.0.0.0
PORT=4001

### DOMAIN AND OTHER CONFIGURATION ###
DOMAIN=https://dc-test-mam-webapp-01.grid.net.sg
ADMIN_URL=https://dc-test-mam-webapp-01.grid.net.sg/controlpanel #Url to access administrator control panel
UPLOAD_FOLDER="/uploads" #Folder contains uploaded, deleted apk files

CORS_ORIGIN=*

FAVICON="/logo/favicon.png"
LOGO="/logo/logo.png"
DEFAULT_LANG="en"

### MYSQL DATABASE CONFIGURATION ###
DB_TYPE = mysql2
DB_HOST = 172.19.166.57
DB_PORT = 3306
DB_USER = appsv #User
DB_PASS = gridapp@2020 #Password
DB_NAME = appdownload #Database name

### MOBILE APP CONFIGURATION ###
APP_SECRET_REQUEST="62DyUSkhAQQDSFSyKaTyVPnqEk8YAc" #Secret for mobile app to generate hash, need to be unified between Server and Mobile App
APP_EXPIRE_REQUEST=600 #Hash live time in second

### EMAIL CONFIGURATION ###
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_SECURE = 1
MAIL_FROM = "Admin GRID <admin@grid.net.sg>"
MAIL_USER = "20118518@sie.edu.vn"
MAIL_PASS = "ngochip136"
